In [7]:
import pandas as pd
import numpy as np

In [9]:
from pydataset import data

In [10]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [11]:
dataset_ids = data()['dataset_id'].tolist()
dataset_ids_str = ", ".join(dataset_ids)
print(dataset_ids_str)

AirPassengers, BJsales, BOD, Formaldehyde, HairEyeColor, InsectSprays, JohnsonJohnson, LakeHuron, LifeCycleSavings, Nile, OrchardSprays, PlantGrowth, Puromycin, Titanic, ToothGrowth, UCBAdmissions, UKDriverDeaths, UKgas, USAccDeaths, USArrests, USJudgeRatings, USPersonalExpenditure, VADeaths, WWWusage, WorldPhones, airmiles, airquality, anscombe, attenu, attitude, austres, cars, chickwts, co2, crimtab, discoveries, esoph, euro, faithful, freeny, infert, iris, islands, lh, longley, lynx, morley, mtcars, nhtemp, nottem, npk, occupationalStatus, precip, presidents, pressure, quakes, randu, rivers, rock, sleep, stackloss, sunspot.month, sunspot.year, sunspots, swiss, treering, trees, uspop, volcano, warpbreaks, women, acme, aids, aircondit, aircondit7, amis, aml, bigcity, brambles, breslow, calcium, cane, capability, catsM, cav, cd4, channing, city, claridge, cloth, co.transfer, coal, darwin, dogs, downs.bc, ducks, fir, frets, grav, gravity, hirose, islay, manaus, melanoma, motor, neuro, nitrofen, nodal, nuclear, paulsen, poisons, polar, remission, salinity, survival, tau, tuna, urine, wool, aids, alloauto, allograft, azt, baboon, bcdeter, bfeed, bmt, bnct, btrial, burn, channing, drug6mp, drughiv, hodg, kidney, kidrecurr, kidtran, larynx, lung, pneumon, psych, rats, std, stddiag, tongue, twins, Animals2, CrohnD, NOxEmissions, SiegelsEx, aircraft, airmay, alcohol, ambientNOxCH, bushfire, carrots, cloud, coleman, condroz, cushny, delivery, education, epilepsy, exAM, foodstamp, hbk, heart, kootenay, lactic, milk, pension, phosphor, pilot, possumDiv, pulpfiber, radarImage, salinity, starsCYG, telef, toxicity, vaso, wagnerGrowth, wood, AMSsurvey, Adler, Angell, Anscombe, Baumann, Bfox, Blackmoor, Burt, CanPop, Chile, Chirot, Cowles, Davis, DavisThin, Depredations, Duncan, Ericksen, Florida, Freedman, Friendly, Ginzberg, Greene, Guyer, Hartnagel, Highway1, Leinhardt, Mandel, Migration, Moore, Mroz, OBrienKaiser, Ornstein, Pottery, Prestige, Quartet, Robey, SLID, Sahlins, Salaries, Soils, States, Transact, UN, USPop, Vocab, WeightLoss, Womenlf, Wool, agriculture, animals, chorSub, flower, plantTraits, pluton, ruspini, votes.repub, xclara, affairs, azcabgptca, azdrg112, azpro, azprocedure, badhealth, fasttrakg, fishing, lbw, lbwgrp, loomis, mdvis, medpar, nuts, rwm, rwm1984, rwm5yr, ships, smoking, titanic, titanicgrp, Accident, Airline, Airq, Benefits, Bids, BudgetFood, BudgetItaly, BudgetUK, Bwages, CPSch3, CRANpackages, Capm, Car, Caschool, Catsup, Cigar, Cigarette, Clothing, Computers, Cracker, Crime, DM, Diamond, Doctor, DoctorAUS, DoctorContacts, Earnings, Electricity, Fair, Fatality, Fishing, Forward, FriendFoe, Garch, Gasoline, Griliches, Grunfeld, HC, HI, Hdma, Heating, Hedonic, Housing, Icecream, Journals, Kakadu, Ketchup, Klein, LaborSupply, Labour, MCAS, Males, Mathlevel, MedExp, Metal, Mode, ModeChoice, Mofa, Mroz, MunExp, NaturalPark, Nerlove, OFP, Oil, PSID, Participation, PatentsHGH, PatentsRD, Pound, Produc, RetSchool, SP500, Schooling, Somerville, Star, Strike, StrikeDur, StrikeNb, SumHes, Tobacco, Train, TranspEq, Treatment, Tuna, USFinanceIndustry, USclassifiedDocuments, USstateAbbreviations, UStaxWords, UnempDur, Unemployment, University, VietNamH, VietNamI, Wages, Wages1, Workinghours, Yen, Yogurt, bankingCrises, incomeInequality, nonEnglishNames, politicalKnowledge, PD, aldh2, apoeapoc, cf, crohn, fa, fsnps, hla, hr1420, l51, lukas, mao, mfblong, mhtdata, nep499, diamonds, economics, midwest, movies, mpg, msleep, presidential, seals, Arbuthnot, Bowley, Cavendish, ChestSizes, CushnyPeebles, CushnyPeeblesN, Dactyl, DrinksWages, Fingerprints, Galton, GaltonFamilies, Guerry, Jevons, Langren.all, Langren1644, Macdonell, MacdonellDF, Michelson, MichelsonSets, Minard.cities, Minard.temp, Minard.troops, Nightingale, OldMaps, PearsonLee, PolioTrials, Prostitutes, Pyx, Quarrels, Snow.deaths, Snow.polygons, Snow.pumps, Snow.streets, Wheat, Wheat.monarchs, Yeast, YeastD.mat, ZeaMays, barley, environmental, ethanol, melanoma, singer, Aids2, Animals, Boston, Cars93, Cushings, DDT, GAGurine, Insurance, Melanoma, OME, Pima.te, Pima.tr, Pima.tr2, Rabbit, Rubber, SP500, Sitka, Sitka89, Skye, Traffic, UScereal, UScrime, VA, abbey, accdeaths, anorexia, bacteria, beav1, beav2, biopsy, birthwt, cabbages, caith, cats, cement, chem, coop, cpus, crabs, deaths, drivers, eagles, epil, farms, fgl, forbes, galaxies, gehan, genotype, geyser, gilgais, hills, housing, immer, leuk, mammals, mcycle, menarche, michelson, minn38, motors, muscle, newcomb, nlschools, npk, npr1, oats, painters, petrol, quine, road, rotifer, ships, shrimp, shuttle, snails, steam, stormer, survey, synth.te, synth.tr, topo, waders, whiteside, wtloss, Cigar, Crime, EmplUK, Gasoline, Grunfeld, Hedonic, LaborSupply, Males, Produc, Snmesp, SumHes, Wages, baseball, AustralianElectionPolling, AustralianElections, EfronMorris, RockTheVote, UKHouseOfCommons, absentee, admit, bioChemists, ca2006, iraqVote, politicalInformation, presidentialElections, prussian, unionDensity, vote92, french_fries, smiths, tips, car.test.frame, car90, cu.summary, kyphosis, solder, stagec, PublicSchools, Bollen, CNES, Klein, Kmenta, Tests, bladder, cancer, cgd, colon, flchain, heart, kidney, leukemia, logan, lung, mgus, nwtco, ovarian, pbc, rats, stanford2, tobin, veteran, Arthritis, Baseball, BrokenMarriage, Bundesliga, Bundestag2005, Butterfly, CoalMiners, DanishWelfare, Employment, Federalist, Hitters, HorseKicks, Hospital, JobSatisfaction, JointSports, Lifeboats, NonResponse, OvaryCancer, PreSex, Punishment, RepVict, Saxony, SexualFun, SpaceShuttle, Suicide, Trucks, UKSoccer, VisualAcuity, VonBort, WeldonDice, WomenQueue, MatchIt.url, PErisk, SupremeCourt, Weimar, Zelig.url, approval, bivariate, coalition, coalition2, eidat, free1, free2, friendship, grunfeld, hoff, homerun, immi1, immi2, immi3, immi4, immi5, immigration, klein, kmenta, macro, mexico, mid, newpainters, sanction, sna.ex, swiss, tobin, turnout, voteincome, BCG, BtheB, CYGOB1, Forbes2000, GHQ, Lanza, agefat, aspirin, birthdeathrates, bladdercancer, clouds, epilepsy, foster, heptathlon, mastectomy, meteo, orallesions, phosphate, pistonrings, planets, plasma, polyps, polyps3, pottery, rearrests, respiratory, roomwidth, schizophrenia, schizophrenia2, schooldays, skulls, smoking, students, suicides, toothpaste, voting, water, watervoles, waves, weightgain, womensrole, Bechtoldt, Bechtoldt.1, Bechtoldt.2, Dwyer, Gleser, Gorsuch, Harman.5, Harman.8, Harman.political, Holzinger, Holzinger.9, Reise, Schmid, Thurstone, Thurstone.33, Tucker, ability, affect, bfi, bfi.dictionary, blot, burt, cities, cubits, cushny, epi, epi.bfi, epi.dictionary, galton, heights, income, iqitems, msq, neo, peas, sat.act, withinBetween, Bosco, CobarOre, Mammals, barro, engel, uis, dietox, koch, ohio, respdis, respiratory, seizure, sitka89, spruce, liver, portpirie, rain, summer, wavesurge, winter, arthritis, housing, bmw, danish, nidd.annual, nidd.thresh, siemens, sp.raw, spto87, Dyestuff, Dyestuff2, InstEval, Pastes, Penicillin, VerbAgg, cake, cbpp, grouseticks, sleepstudy

In [12]:
airquality = data('airquality')
airquality.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [13]:
airquality.shape

(153, 6)

In [14]:
airquality.describe()

            Ozone     Solar.R        Wind        Temp       Month         Day
count  116.000000  146.000000  153.000000  153.000000  153.000000  153.000000
mean    42.129310  185.931507    9.957516   77.882353    6.993464   15.803922
std     32.987885   90.058422    3.523001    9.465270    1.416522    8.864520
min      1.000000    7.000000    1.700000   56.000000    5.000000    1.000000
25%     18.000000  115.750000    7.400000   72.000000    6.000000    8.000000
50%     31.500000  205.000000    9.700000   79.000000    7.000000   16.000000
75%     63.250000  258.750000   11.500000   85.000000    8.000000   23.000000
max    168.000000  334.000000   20.700000   97.000000    9.000000   31.000000

In [15]:
airquality.max()

Ozone      168.0
Solar.R    334.0
Wind        20.7
Temp        97.0
Month        9.0
Day         31.0
dtype: float64

In [16]:
airquality.min()

Ozone       1.0
Solar.R     7.0
Wind        1.7
Temp       56.0
Month       5.0
Day         1.0
dtype: float64

In [18]:
airquality.tail(10)

     Ozone  Solar.R  Wind  Temp  Month  Day
144   13.0    238.0  12.6    64      9   21
145   23.0     14.0   9.2    71      9   22
146   36.0    139.0  10.3    81      9   23
147    7.0     49.0  10.3    69      9   24
148   14.0     20.0  16.6    63      9   25
149   30.0    193.0   6.9    70      9   26
150    NaN    145.0  13.2    77      9   27
151   14.0    191.0  14.3    75      9   28
152   18.0    131.0   8.0    76      9   29
153   20.0    223.0  11.5    68      9   30

In [20]:
airquality.iloc[5:10]

    Ozone  Solar.R  Wind  Temp  Month  Day
6    28.0      NaN  14.9    66      5    6
7    23.0    299.0   8.6    65      5    7
8    19.0     99.0  13.8    59      5    8
9     8.0     19.0  20.1    61      5    9
10    NaN    194.0   8.6    69      5   10

In [21]:
airquality.isnull().head()

   Ozone  Solar.R   Wind   Temp  Month    Day
1  False    False  False  False  False  False
2  False    False  False  False  False  False
3  False    False  False  False  False  False
4  False    False  False  False  False  False
5   True     True  False  False  False  False

In [22]:
airquality.isnull().sum()

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [23]:
airquality.isnull().sum().sum()

np.int64(44)

In [25]:
airquality.notnull().head()

   Ozone  Solar.R  Wind  Temp  Month   Day
1   True     True  True  True   True  True
2   True     True  True  True   True  True
3   True     True  True  True   True  True
4   True     True  True  True   True  True
5  False    False  True  True   True  True

In [26]:
airquality.notnull().sum()

Ozone      116
Solar.R    146
Wind       153
Temp       153
Month      153
Day        153
dtype: int64

In [28]:
airquality.notnull().sum().sum()

np.int64(874)

In [30]:
airquality.duplicated().head()

1    False
2    False
3    False
4    False
5    False
dtype: bool

In [31]:
airquality.duplicated().sum()

np.int64(0)

In [33]:
airquality[['Ozone','Solar.R']].head()

   Ozone  Solar.R
1   41.0    190.0
2   36.0    118.0
3   12.0    149.0
4   18.0    313.0
5    NaN      NaN

In [34]:
airquality.loc[1]

Ozone       41.0
Solar.R    190.0
Wind         7.4
Temp        67.0
Month        5.0
Day          1.0
Name: 1, dtype: float64

In [38]:
airquality1 = airquality.reset_index().rename(columns={'index':'SN'})

In [39]:
airquality1.head()

   SN  SN  Ozone  Solar.R  Wind  Temp  Month  Day
0   0   1   41.0    190.0   7.4    67      5    1
1   1   2   36.0    118.0   8.0    72      5    2
2   2   3   12.0    149.0  12.6    74      5    3
3   3   4   18.0    313.0  11.5    62      5    4
4   4   5    NaN      NaN  14.3    56      5    5

In [40]:
airquality.columns

Index(['SN', 'Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

In [41]:
airquality.dtypes

SN           int64
Ozone      float64
Solar.R    float64
Wind       float64
Temp         int64
Month        int64
Day          int64
dtype: object

In [42]:
airquality.nunique

<bound method DataFrame.nunique of       SN  Ozone  Solar.R  Wind  Temp  Month  Day
0      1   41.0    190.0   7.4    67      5    1
1      2   36.0    118.0   8.0    72      5    2
2      3   12.0    149.0  12.6    74      5    3
3      4   18.0    313.0  11.5    62      5    4
4      5    NaN      NaN  14.3    56      5    5
5      6   28.0      NaN  14.9    66      5    6
6      7   23.0    299.0   8.6    65      5    7
7      8   19.0     99.0  13.8    59      5    8
8      9    8.0     19.0  20.1    61      5    9
9     10    NaN    194.0   8.6    69      5   10
10    11    7.0      NaN   6.9    74      5   11
11    12   16.0    256.0   9.7    69      5   12
12    13   11.0    290.0   9.2    66      5   13
13    14   14.0    274.0  10.9    68      5   14
14    15   18.0     65.0  13.2    58      5   15
15    16   14.0    334.0  11.5    64      5   16
16    17   34.0    307.0  12.0    66      5   17
17    18    6.0     78.0  18.4    57      5   18
18    19   30.0    322.0  11.5    68      5   19
19    20   11.0     44.0   9.7    62      5   20
20    21    1.0      8.0   9.7    59      5   21
21    22   11.0    320.0  16.6    73      5   22
22    23    4.0     25.0   9.7    61      5   23
23    24   32.0     92.0  12.0    61      5   24
24    25    NaN     66.0  16.6    57      5   25
25    26    NaN    266.0  14.9    58      5   26
26    27    NaN      NaN   8.0    57      5   27
27    28   23.0     13.0  12.0    67      5   28
28    29   45.0    252.0  14.9    81      5   29
29    30  115.0    223.0   5.7    79      5   30
30    31   37.0    279.0   7.4    76      5   31
31    32    NaN    286.0   8.6    78      6    1
32    33    NaN    287.0   9.7    74      6    2
33    34    NaN    242.0  16.1    67      6    3
34    35    NaN    186.0   9.2    84      6    4
35    36    NaN    220.0   8.6    85      6    5
36    37    NaN    264.0  14.3    79      6    6
37    38   29.0    127.0   9.7    82      6    7
38    39    NaN    273.0   6.9    87      6    8
39    40   71.0    291.0  13.8    90      6    9
40    41   39.0    323.0  11.5    87      6   10
41    42    NaN    259.0  10.9    93      6   11
42    43    NaN    250.0   9.2    92      6   12
43    44   23.0    148.0   8.0    82      6   13
44    45    NaN    332.0  13.8    80      6   14
45    46    NaN    322.0  11.5    79      6   15
46    47   21.0    191.0  14.9    77      6   16
47    48   37.0    284.0  20.7    72      6   17
48    49   20.0     37.0   9.2    65      6   18
49    50   12.0    120.0  11.5    73      6   19
50    51   13.0    137.0  10.3    76      6   20
51    52    NaN    150.0   6.3    77      6   21
52    53    NaN     59.0   1.7    76      6   22
53    54    NaN     91.0   4.6    76      6   23
54    55    NaN    250.0   6.3    76      6   24
55    56    NaN    135.0   8.0    75      6   25
56    57    NaN    127.0   8.0    78      6   26
57    58    NaN     47.0  10.3    73      6   27
58    59    NaN     98.0  11.5    80      6   28
59    60    NaN     31.0  14.9    77      6   29
60    61    NaN    138.0   8.0    83      6   30
61    62  135.0    269.0   4.1    84      7    1
62    63   49.0    248.0   9.2    85      7    2
63    64   32.0    236.0   9.2    81      7    3
64    65    NaN    101.0  10.9    84      7    4
65    66   64.0    175.0   4.6    83      7    5
66    67   40.0    314.0  10.9    83      7    6
67    68   77.0    276.0   5.1    88      7    7
68    69   97.0    267.0   6.3    92      7    8
69    70   97.0    272.0   5.7    92      7    9
70    71   85.0    175.0   7.4    89      7   10
71    72    NaN    139.0   8.6    82      7   11
72    73   10.0    264.0  14.3    73      7   12
73    74   27.0    175.0  14.9    81      7   13
74    75    NaN    291.0  14.9    91      7   14
75    76    7.0     48.0  14.3    80      7   15
76    77   48.0    260.0   6.9    81      7   16
77    78   35.0    274.0  10.3    82      7   17
78    79   61.0    285.0   6.3    84      7   18
79    80   79.0    187.0   5.1    87      7   19
80    81   63.0    220.0  11.5    85      7   20
81    82   16.0      7.0   6.9    74      7   21
82    83    NaN    258.0   9.7    81      7   22
83    84    NaN    295.0  11.5    82      7   23
84    85   80.0    294.0   8.6    86      7   24
85    86  108.0    223.0   8.0    85      7   25
86    87   20.0     81.0   8.6    82      7   26
87    88   52.0     82.0  12.0    86      7   27
88    89   82.0    213.0   7.4    88      7   28
89    90   50.0    275.0   7.4    86      7   29
90    91   64.0    253.0   7.4    83      7   30
91    92   59.0    254.0   9.2    81      7   31
92    93   39.0     83.0   6.9    81      8    1
93    94    9.0     24.0  13.8    81      8    2
94    95   16.0     77.0   7.4    82      8    3
95    96   78.0      NaN   6.9    86      8    4
96    97   35.0      NaN   7.4    85      8    5
97    98   66.0      NaN   4.6    87      8    6
98    99  122.0    255.0   4.0    89      8    7
99   100   89.0    229.0  10.3    90      8    8
100  101  110.0    207.0   8.0    90      8    9
101  102    NaN    222.0   8.6    92      8   10
102  103    NaN    137.0  11.5    86      8   11
103  104   44.0    192.0  11.5    86      8   12
104  105   28.0    273.0  11.5    82      8   13
105  106   65.0    157.0   9.7    80      8   14
106  107    NaN     64.0  11.5    79      8   15
107  108   22.0     71.0  10.3    77      8   16
108  109   59.0     51.0   6.3    79      8   17
109  110   23.0    115.0   7.4    76      8   18
110  111   31.0    244.0  10.9    78      8   19
111  112   44.0    190.0  10.3    78      8   20
112  113   21.0    259.0  15.5    77      8   21
113  114    9.0     36.0  14.3    72      8   22
114  115    NaN    255.0  12.6    75      8   23
115  116   45.0    212.0   9.7    79      8   24
116  117  168.0    238.0   3.4    81      8   25
117  118   73.0    215.0   8.0    86      8   26
118  119    NaN    153.0   5.7    88      8   27
119  120   76.0    203.0   9.7    97      8   28
120  121  118.0    225.0   2.3    94      8   29
121  122   84.0    237.0   6.3    96      8   30
122  123   85.0    188.0   6.3    94      8   31
123  124   96.0    167.0   6.9    91      9    1
124  125   78.0    197.0   5.1    92      9    2
125  126   73.0    183.0   2.8    93      9    3
126  127   91.0    189.0   4.6    93      9    4
127  128   47.0     95.0   7.4    87      9    5
128  129   32.0     92.0  15.5    84      9    6
129  130   20.0    252.0  10.9    80      9    7
130  131   23.0    220.0  10.3    78      9    8
131  132   21.0    230.0  10.9    75      9    9
132  133   24.0    259.0   9.7    73      9   10
133  134   44.0    236.0  14.9    81      9   11
134  135   21.0    259.0  15.5    76      9   12
135  136   28.0    238.0   6.3    77      9   13
136  137    9.0     24.0  10.9    71      9   14
137  138   13.0    112.0  11.5    71      9   15
138  139   46.0    237.0   6.9    78      9   16
139  140   18.0    224.0  13.8    67      9   17
140  141   13.0     27.0  10.3    76      9   18
141  142   24.0    238.0  10.3    68      9   19
142  143   16.0    201.0   8.0    82      9   20
143  144   13.0    238.0  12.6    64      9   21
144  145   23.0     14.0   9.2    71      9   22
145  146   36.0    139.0  10.3    81      9   23
146  147    7.0     49.0  10.3    69      9   24
147  148   14.0     20.0  16.6    63      9   25
148  149   30.0    193.0   6.9    70      9   26
149  150    NaN    145.0  13.2    77      9   27
150  151   14.0    191.0  14.3    75      9   28
151  152   18.0    131.0   8.0    76      9   29
152  153   20.0    223.0  11.5    68      9   30>

In [43]:
airquality['Ozone'].nunique

<bound method IndexOpsMixin.nunique of 0       41.0
1       36.0
2       12.0
3       18.0
4        NaN
5       28.0
6       23.0
7       19.0
8        8.0
9        NaN
10       7.0
11      16.0
12      11.0
13      14.0
14      18.0
15      14.0
16      34.0
17       6.0
18      30.0
19      11.0
20       1.0
21      11.0
22       4.0
23      32.0
24       NaN
25       NaN
26       NaN
27      23.0
28      45.0
29     115.0
30      37.0
31       NaN
32       NaN
33       NaN
34       NaN
35       NaN
36       NaN
37      29.0
38       NaN
39      71.0
40      39.0
41       NaN
42       NaN
43      23.0
44       NaN
45       NaN
46      21.0
47      37.0
48      20.0
49      12.0
50      13.0
51       NaN
52       NaN
53       NaN
54       NaN
55       NaN
56       NaN
57       NaN
58       NaN
59       NaN
60       NaN
61     135.0
62      49.0
63      32.0
64       NaN
65      64.0
66      40.0
67      77.0
68      97.0
69      97.0
70      85.0
71       NaN
72      10.0
73      27.0
74       NaN
75       7.0
76      48.0
77      35.0
78      61.0
79      79.0
80      63.0
81      16.0
82       NaN
83       NaN
84      80.0
85     108.0
86      20.0
87      52.0
88      82.0
89      50.0
90      64.0
91      59.0
92      39.0
93       9.0
94      16.0
95      78.0
96      35.0
97      66.0
98     122.0
99      89.0
100    110.0
101      NaN
102      NaN
103     44.0
104     28.0
105     65.0
106      NaN
107     22.0
108     59.0
109     23.0
110     31.0
111     44.0
112     21.0
113      9.0
114      NaN
115     45.0
116    168.0
117     73.0
118      NaN
119     76.0
120    118.0
121     84.0
122     85.0
123     96.0
124     78.0
125     73.0
126     91.0
127     47.0
128     32.0
129     20.0
130     23.0
131     21.0
132     24.0
133     44.0
134     21.0
135     28.0
136      9.0
137     13.0
138     46.0
139     18.0
140     13.0
141     24.0
142     16.0
143     13.0
144     23.0
145     36.0
146      7.0
147     14.0
148     30.0
149      NaN
150     14.0
151     18.0
152     20.0
Name: Ozone, dtype: float64>

In [44]:
airquality.sort_values(by=['Ozone','Temp'],ascending=[False,True]).head()

      SN  Ozone  Solar.R  Wind  Temp  Month  Day
116  117  168.0    238.0   3.4    81      8   25
61    62  135.0    269.0   4.1    84      7    1
98    99  122.0    255.0   4.0    89      8    7
120  121  118.0    225.0   2.3    94      8   29
29    30  115.0    223.0   5.7    79      5   30

In [45]:
airquality_sorted = airquality.sort_values(by=['Ozone', 'Temp'], ascending=[False,True])
print((airquality_sorted).head())

      SN  Ozone  Solar.R  Wind  Temp  Month  Day
116  117  168.0    238.0   3.4    81      8   25
61    62  135.0    269.0   4.1    84      7    1
98    99  122.0    255.0   4.0    89      8    7
120  121  118.0    225.0   2.3    94      8   29
29    30  115.0    223.0   5.7    79      5   30